{
  "groups" : {
    "6o4lSdFak7nkvt9eNp7jvaIb2mVV" : {
      "group_id" : "6o4lSdFak7nkvt9eNp7jvaIb2mVV",
      "pads" : {
        "6o4lSdFak7nkvt9eNp7jvaIb2mV1" : {
          "body" : "test note 1",
          "comments" : {
            "-KWnn8ZOhbtoJZw4OEBJ" : {
              "comment_id" : "-KWnn8ZOhbtoJZw4OEBJ",
              "content" : "321",
              "sent" : 1479411526702,
              "user_id" : "Ucg7kUNTceQjOLqDIwByHLz5FPj2"
            },
            "-KWqxaJnF46RP6phyb29" : {
              "comment_id" : "-KWqxaJnF46RP6phyb29",
              "content" : "what",
              "sent" : 1479464597121,
              "user_id" : "Ucg7kUNTceQjOLqDIwByHLz5FPj2"
            },
            "-KWqxrRMdxP9pzQbFHQO" : {
              "comment_id" : "-KWqxrRMdxP9pzQbFHQO",
              "content" : "what what",
              "sent" : 1479464667226,
              "user_id" : "Ucg7kUNTceQjOLqDIwByHLz5FPj2"
            },
            "-KWqz-AvE-5u-2e9fMbo" : {
              "comment_id" : "-KWqz-AvE-5u-2e9fMbo",
              "content" : "hello world",
              "sent" : 1479464965178,
              "user_id" : "Ucg7kUNTceQjOLqDIwByHLz5FPj2"
            }
          },
          "pad_id" : "6o4lSdFak7nkvt9eNp7jvaIb2mV1",
          "title" : "Sample Message 1"
        },
        "6o4lSdFak7nkvt9eNp7jvaIb2mV2" : {
          "body" : "test note 2",
          "comments" : {
            "-KWnmuhL4NGT3grbuhXY" : {
              "comment_id" : "-KWnmuhL4NGT3grbuhXY",
              "content" : "123",
              "sent" : 1479411465835,
              "user_id" : "Ucg7kUNTceQjOLqDIwByHLz5FPj2"
            },
            "-KWqsXWNzEOPQqnJcYFt" : {
              "comment_id" : "-KWqsXWNzEOPQqnJcYFt",
              "content" : "testing",
              "sent" : 1479463270799,
              "user_id" : "Ucg7kUNTceQjOLqDIwByHLz5FPj2"
            },
            "-KWqulln06JS87XM53Uw" : {
              "comment_id" : "-KWqulln06JS87XM53Uw",
              "content" : "hello world",
              "sent" : 1479463857578,
              "user_id" : "Ucg7kUNTceQjOLqDIwByHLz5FPj2"
            }
          },
          "pad_id" : "6o4lSdFak7nkvt9eNp7jvaIb2mV2",
          "title" : "Sample Message 2"
        }
      },
      "title" : "first group!",
      "users" : {
        "Ucg7kUNTceQjOLqDIwByHLz5FPj2" : true,
        "oc1IayHTH8ME6CrQsuqywBqB5Wm1" : true,
        "q7HZRMcKd8XxJxZwefXl7yZKwhZ2" : true,
        "sihrWpEELRXNXuOeBhKpGohcRqa2" : true
      }
    },
    "bxTWj2bNkjmIMGKaAirVwgsyZLjA" : {
      "group_id" : "bxTWj2bNkjmIMGKaAirVwgsyZLjA",
      "pads" : {
        "6o4lSdFak7nkvt9eNp7jvaIb2mV3" : {
          "body" : "test note 3",
          "comments" : {
            "4x1gh91GmRXkTogzmgFiMDsweWSL" : {
              "comment_id" : "4x1gh91GmRXkTogzmgFiMDsweWSL",
              "content" : "comment 5",
              "sent" : 1478183787309,
              "user_id" : "Ucg7kUNTceQjOLqDIwByHLz5FPj2"
            },
            "7K8E7vMFTNEH5ItdKNCziDj9eDH0" : {
              "comment_id" : "7K8E7vMFTNEH5ItdKNCziDj9eDH0",
              "content" : "comment 6",
              "sent" : 1478180948286,
              "user_id" : "Ucg7kUNTceQjOLqDIwByHLz5FPj2"
            }
          },
          "pad_id" : "6o4lSdFak7nkvt9eNp7jvaIb2mV3",
          "title" : "Sample Message 3"
        },
        "6o4lSdFak7nkvt9eNp7jvaIb2mV4" : {
          "body" : "test note 4",
          "comments" : {
            "4x1gh91GmRXkTogzmgFiMDsweWSL" : {
              "comment_id" : "4x1gh91GmRXkTogzmgFiMDsweWSL",
              "content" : "comment 7",
              "sent" : 1478183787309,
              "user_id" : "Ucg7kUNTceQjOLqDIwByHLz5FPj2"
            },
            "7K8E7vMFTNEH5ItdKNCziDj9eDH0" : {
              "comment_id" : "7K8E7vMFTNEH5ItdKNCziDj9eDH0",
              "content" : "comment 8",
              "sent" : 1478180948286,
              "user_id" : "Ucg7kUNTceQjOLqDIwByHLz5FPj2"
            },
            "Ucg7kUNTceQjOLqDIwByHLz5FPj2" : {
              "comment_id" : "1478859707010",
              "content" : "this is a comment",
              "sent" : 1478859707010,
              "user_id" : "Ucg7kUNTceQjOLqDIwByHLz5FPj2"
            }
          },
          "pad_id" : "6o4lSdFak7nkvt9eNp7jvaIb2mV4",
          "title" : "Sample Message 4"
        }
      },
      "title" : "second group!",
      "users" : {
        "Ucg7kUNTceQjOLqDIwByHLz5FPj2" : true,
        "oc1IayHTH8ME6CrQsuqywBqB5Wm1" : true,
        "q7HZRMcKd8XxJxZwefXl7yZKwhZ2" : true,
        "sihrWpEELRXNXuOeBhKpGohcRqa2" : true
      }
    }
  },
  "users" : {
    "Ucg7kUNTceQjOLqDIwByHLz5FPj2" : {
      "firstName" : "Jonathon",
      "groups" : {
        "6o4lSdFak7nkvt9eNp7jvaIb2mVV" : {
          "read" : false
        },
        "bxTWj2bNkjmIMGKaAirVwgsyZLjA" : {
          "read" : true
        }
      },
      "id" : "Ucg7kUNTceQjOLqDIwByHLz5FPj2",
      "lastName" : "Hawkins"
    }
  }
}
